FROM debian:trixie AS base
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl && \
    apt-get clean

FROM base AS boilerplate
ARG TARGETARCH
ARG BOILERPLATE=v0.10.1
RUN curl --fail --show-error -Lo \
  ./boilerplate \
  https://github.com/gruntwork-io/boilerplate/releases/download/$BOILERPLATE/boilerplate_$(uname)_$TARGETARCH
RUN mv boilerplate /usr/local/bin/boilerplate

FROM debian:trixie AS final
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    && \
    apt-get clean
COPY --from=boilerplate /usr/local/bin/boilerplate /usr/local/bin/boilerplate
RUN chmod +x \
  /usr/local/bin/boilerplate
WORKDIR /opt/generate
COPY ./src/boilerplate/ ./boilerplate/
COPY ./src/config/ /opt/generate/config/
COPY ./src/scripts/ /opt/generate/scripts/
