# ; -*- mode: dockerfile;-*-
# vim: set ft=dockerfile:

# Must be declared at global scope.
ARG TERRAFORM=1.14.0
ARG TFDOCS=0.20.0
ARG TFLINT=v0.60.0
ARG TFUPDATE=0.9
ARG TRIVY=0.67.2

FROM hashicorp/terraform:${TERRAFORM} AS terraform
FROM quay.io/terraform-docs/terraform-docs:${TFDOCS} AS tfdocs
FROM ghcr.io/terraform-linters/tflint:${TFLINT} AS tflint
FROM minamijoyo/tfupdate:${TFUPDATE} AS tfupdate
FROM aquasec/trivy:${TRIVY} AS trivy

FROM debian:trixie-slim AS base
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl && \
    apt-get clean

FROM base AS iamlive
ARG TARGETARCH
ARG IAMLIVE=v1.1.27
RUN curl -Lo \
  ./iamlive.tar.gz \
  https://github.com/iann0036/iamlive/releases/download/$IAMLIVE/iamlive-$IAMLIVE-$(uname)-$TARGETARCH.tar.gz
RUN tar -xzf iamlive.tar.gz
RUN mv iamlive /usr/local/bin/iamlive

FROM base AS terragrunt
ARG TARGETARCH
ARG TERRAGRUNT=0.93.11
RUN curl -Lo \
  ./terragrunt \
  https://github.com/gruntwork-io/terragrunt/releases/download/$TERRAGRUNT/terragrunt_$(uname)_$TARGETARCH
RUN mv terragrunt /usr/local/bin/terragrunt

FROM debian:trixie-slim AS final
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        awscli \
        bash \
        git \
        jq \
        procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY --from=iamlive /usr/local/bin/iamlive /usr/local/bin/iamlive
COPY --from=terraform /bin/terraform /usr/local/bin/terraform
COPY --from=terragrunt /usr/local/bin/terragrunt /usr/local/bin/terragrunt
COPY --from=tfdocs /usr/local/bin/terraform-docs /usr/local/bin/terraform-docs
COPY --from=tflint /usr/local/bin/tflint /usr/local/bin/tflint
COPY --from=tfupdate /usr/local/bin/tfupdate /usr/local/bin/tfupdate
COPY --from=trivy /usr/local/bin/trivy /usr/local/bin/trivy
RUN chmod +x \
  /usr/local/bin/iamlive \
  /usr/local/bin/terraform \
  /usr/local/bin/terraform-docs \
  /usr/local/bin/terragrunt \
  /usr/local/bin/tflint \
  /usr/local/bin/tfupdate \
  /usr/local/bin/trivy
WORKDIR /opt/tf
ENV TF_CLI_CONFIG_FILE=/opt/tf/.terraformrc
COPY ./src/scripts/entrypoint.deploy.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
