# ;; -*- mode: makefile ;-*-
# vi: set ft=make :
VENV := $(ROOT)/.venv
VENV_BIN := $(abspath ${VENV})/bin

infra.help:
	@echo "  infra.hooks.update    update all pre-commit hooks"
	@echo ""
.PHONY: infra.help

infra.hooks.update:
	$(VENV_BIN)/pre-commit autoupdate
.PHONY: infra.hooks.update

### Private (non-interface) targets.
_infra.env:
	python3 -m venv $(VENV)
	$(VENV_BIN)/pip install --upgrade pip
.PHONY: _infra.env

_infra.hooks.install:
	$(VENV_BIN)/pip install pre-commit
	$(VENV_BIN)/pre-commit install
.PHONY: _infra.hooks.install

_infra.init: _infra.env _infra.hooks.install
.PHONY: _infra.init
