# ;; -*- mode: makefile ;-*-
# vi: set ft=make :

IAMLIVE := false
IMAGE_ADDRESS := ghcr.io/$(NAMESPACE)/$(KEY)
IMAGE_VERSION := 0.0.1-rc.6
IMAGE := $(IMAGE_ADDRESS).ops:$(IMAGE_VERSION)

TF_LOG := WARN
TF_DIR := $(ROOT)/src/tf
TF_VOLUME := /opt/tf
TF_BIND := $(TF_DIR):$(TF_VOLUME)

ops.help:
	@echo "  ops.integrate         run all linters and scanners"
	@echo "  ops.lint              ensure the codebase passes qa checks"
	@echo "  ops.scan              scan the codebase for vulnerabilities"
	@echo "  ops.shell             shell into the ops container"
	@echo ""
.PHONY: ops.help

ops.integrate: \
	ops.lint \
	ops.scan
.PHONY: ops.integrate

ops.lint: \
	 _ops.tf.lint
.PHONY: ops.lint

ops.scan: \
	_ops.images.scan
.PHONY: ops.lint

ops.shell:
	docker run --rm -it \
		-v "$(TF_BIND)" \
		$(IMAGE) \
		bash
.PHONY: ops.shell

### Private (non-interface) targets.
_ops.tf.lint: \
	_ops.tf.lint.format \
	_ops.tf.lint.check
.PHONY: _ops.tf.lint

_ops.tf.lint.format: \
	_ops.tf.lint.fmt
.PHONY: _ops.tf.lint.format

_ops.tf.lint.check: \
	_ops.tf.lint.docs
.PHONY: _ops.tf.lint.check

_ops.tf.lint.docs:
	DIRS="modules modules/aws"; \
	for dir in $$DIRS; do \
		docker run --rm -i \
			-v "$(TF_BIND)" \
			$(IMAGE) \
			terraform-docs \
			markdown table \
			--recursive \
			--recursive-path $$dir \
			--output-file README.md \
			$(TF_VOLUME); \
	done
.PHONY: _ops.tf.lint.docs

_ops.tf.lint.fmt:
	docker run --rm -i \
		-v "$(TF_BIND)" \
		$(IMAGE) \
		terraform fmt \
		-diff \
		-write
.PHONY: _ops.lint.fmt

_ops.images.scan:
.PHONY: _ops.images.scan
